.docket-pin {
  font: normal 12px/1 Arial, sans-serif !important;
  box-sizing: border-box !important;
  position: absolute !important;
  display: inline-block !important;
  text-align: center !important;
  color: #fff !important;
  padding: 4px 3px !important;
  height: 19px !important;
  min-width: 19px !important;
  border-radius: 50% !important;
  background-color: #fe0000 !important;
  box-shadow: -1px 2px 3px rgba(0, 0, 0, .4) !important;

  &.docket-unpin {
    animation: docket-unpin-animation .15s ease-out forwards;
  }
}

@keyframes docket-unpin-animation {
  from {
    opacity: 1;
    transform: scale(1);
  }

  to {
    opacity: 0;
    transform: scale(0);
  }
}